worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_cluster {
        server   127.0.0.1:8082;
        server   127.0.0.1:8083;
        server   127.0.0.1:8084;
        server   127.0.0.1:8085;
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  nginx_node;
        root         Users\jerso\OneDrive\Escritorio\BackEnd\Desafio 14

        location / {
            proxy_pass   http://127.0.0.1:8080;
        }

        location /randoms/ {
            proxy_pass   http://127.0.0.1:8081;
        } 
    }
    include servers/*
}
